<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas rizky cucu cahyani</title>
</head>
<body>
    <h1>Biodata</h1>
    <p>nama saya ialah rizky</p>
    <p>umur saya ialah 19 tahun<br>saya lahir di palangkalan bun</p>
    <p>saya lahir pada 12 januari 2004</p>
    <p>hobi saya adalah mendengarkan musik, membuat cerita, membaca novel, menggambar</p>
    <a href="cerita.html">cerita untuk hari ini</a>
</body>
</html>